<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/5a03a6d060.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>café Gomri | Acceuil</title>
    
  </head>
  <body>
    
    <header class="header">
      <nav>
      <h1>
        <a href="index.html">Café</a>
      </h1>
      <ul>
        <li><a class="active" href="./index.html">Acceuil</a></li>
        <li><a href="./where.html">Nous trouvez</a></li>
        <li><a href="./contact.html">Contact</a></li>
        </nav>
    </header>
    <section class="vp">
      <div class="vp-content">
        <h1>Toute l'expertise Tunisian dans un Café </h1>
        <div class="sepparator"></div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel harum minus veritatis ipsum rem similique quidem explicabo quasi ipsam quis voluptatum eius, dolore illo laboriosam nihil vitae dolores aperiam molestias.</p>
          <a class="btn  btn-primary my-10" href="./where.html">DECOUVRIR</a>
        
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="feature">
          <i class="fa-solid fa-mug-saucer fa-3x my-10"></i>
            <h2>Un nouveau café par jour</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus veritatis suscipit sed harum quia id corrupti sit temporibus aut commodi, a totam nisi ut. Qui quis veniam a quibusdam nam! </p>

        </div>
         <div class="feature">
          <i class="fa-solid fa-clock fa-3x my-10"></i>
            <h2>Ouvert 24h/24 7j/7</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus veritatis suscipit sed harum quia id corrupti sit temporibus aut commodi, a totam nisi ut. Qui quis veniam a quibusdam nam! </p>

        </div>
      </div>
    </section>
   
  </body>
</html>
